.exchange {
    .exchange__container {
        .title {
            font-weight: 300;
            font-size: 20px;
            line-height: 23px;
            margin-bottom: 20px;
        }
        .subtitle {
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 10px;
        }
        .text {
            font-weight: 300;
            line-height: 20px;
            margin-bottom: 20px;
        }
        .conditions {
            width: 100%;
            margin-bottom: 270px;
            display: flex;
            justify-content: space-between;
            @media (max-width: 900px) {
                flex-wrap: wrap;
                margin-bottom: 255px;
            }
            @media (max-width: 600px) {
                margin-bottom: 45px;
            }
            .item {
                width: 16%;
                display: flex;
                flex-direction: column;
                align-items: center;
                @media (max-width: 900px) {
                    width: 26%;
                    margin-bottom: 15px;
                }
                @media (max-width: 600px) {
                    width: 45%;
                }
                @media (max-width: 500px) {
                    width: 100%;
                }
                .icon {
                    width: 30px;
                    height: 30px;
                    margin-bottom: 10px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                h4 {
                    text-align: center;
                }
            }
        }
    }
}